
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Functions", "SQL Functions\SQL Functions.ssmssqlproj", "{83C15229-9585-4FB0-AB82-A0EE786D697B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83C15229-9585-4FB0-AB82-A0EE786D697B}.Default|Default.ActiveCfg = Default
		{EEB34E0A-5662-4216-87EF-AEC8DC94BFCE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CDC542D-FF55-4506-A51E-03431A4EDB15}
	EndGlobalSection
EndGlobal
